* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --white: #fff;
  --black: #000;
  --black-lighter: #333;
  --primary-btn: #ff5361;
}

/*  Buttons */
.register-btn {
  background: var(--white);
  color: var(--black);
  padding: 8px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
}

.container {
  padding: 0px 7%;
}

.sub-title {
  margin: 50px 0px 20px;
  font-size: 2.2vw;
  font-weight: 500;
  color: var(--black-lighter);
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/banner.png");
  background-position: center;
  background-size: cover;
  /*  nav */
  /*  search-bar */
}

.header .logo {
  width: 115px;
  cursor: pointer;
}

.header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;
}

.header .nav__links li {
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
}

.header .nav__links li a {
  text-decoration: none;
  color: var(--white);
}

.header h1 {
  font-size: 4vw;
  font-weight: 500;
  color: var(--white);
  text-align: center;
  padding-top: 32%;
}

.header .search-bar {
  background: var(--white);
  width: 70%;
  margin: 30px auto;
  padding: 6px 10px 6px 30px;
  border-radius: 30px;
  /*  form */
}

.header .search-bar form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /*  button */
}

.header .search-bar form input {
  display: block;
  border: 0;
  outline: none;
  background: transparent;
}

.header .search-bar form button {
  background: var(--primary-btn);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 0;
  outline: none;
  cursor: pointer;
}

.header .search-bar form button img {
  width: 15px;
  margin-top: 7px;
}

.header .search-bar form label {
  font-weight: 600;
}

.header .search-bar form .location-input {
  flex: 1;
}

/*  header */
.exclusives {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.exclusives div {
  position: relative;
}

.exclusives div span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--white);
}

.exclusives div img {
  width: 100%;
  border-radius: 10px;
}

.trending {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.trending div img {
  width: 100%;
  border-radius: 10px;
}

.trending h3 {
  font-weight: 600;
  margin-top: 10px;
}

.cta {
  margin: 80px 0px;
  background-image: linear-gradient(to right, #3f2321, transparent), url(../images/banner-2.png);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 5%;
  color: var(--white);
}

.cta h3 {
  font-size: 4vw;
  line-height: 5.3vw;
  font-weight: 500;
}

.cta p {
  font-size: 18px;
  margin: 10px 0px;
}

.cta-btn {
  background: var(--primary-btn);
  color: var(--white);
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 8px;
  margin-top: 20px;
  display: inline-block;
}

/*  cta */
.cta {
  margin: 80px 0px;
  background-image: linear-gradient(to right, #3f2321, transparent), url(../images/banner-2.png);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 5%;
  color: var(--white);
}

.cta h3 {
  font-size: 4vw;
  line-height: 5.3vw;
  font-weight: 500;
}

.cta p {
  font-size: 18px;
  margin: 10px 0px;
}

.cta-btn {
  background: var(--primary-btn);
  color: var(--white);
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 8px;
  margin-top: 20px;
  display: inline-block;
}

/*  cta */
.stories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.stories div {
  position: relative;
  text-align: center;
}

.stories div img {
  width: 100%;
  border-radius: 10px;
}

.stories p {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  font-size: 26px;
}

.start-btn {
  text-decoration: none;
  background: var(--primary-btn);
  color: var(--white);
  width: 80%;
  max-width: 350px;
  display: block;
  text-align: center;
  margin: 60px auto;
  padding: 15px;
  border-radius: 30px;
  font-size: 20px;
}

/*  About msg */
.about-msg {
  text-align: center;
  margin: 80px 0px;
  color: var(--black-lighter);
  font-size: 17px;
}

.about-msg h2 {
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 500;
}
/*# sourceMappingURL=main.css.map */